.events {
  display: grid;
  gap: 20px;
}

.event-card {
  border: 1px solid $savetalk-gray;
  border-radius: 5px;
  padding: 10px;

  img {
    width: 100%;
    height: auto;
  }

  a {
    color: $savetalk-gray;
  }

  h3 {
    font-size: 1.4em;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.event {
  .event-info {
    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }

    p {
      margin: 10px 0 0;
    }
  }

  .event-detail {
    padding-top: 20px;
    display: flex;

    & > div {
      flex: 1;
    }

    img {
      width: 100%;
      padding-bottom: 10px;
    }

    button {
      width: 100%;
    }
  }
}

@media screen and (min-width: 501px) {
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 961px) {
  .events {
    grid-template-columns: repeat(3, 1fr);
  }
}
